{
  "name": "react_node",
  "version": "1.0.0",
  "description": "test Williams fractal",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanPazhgin/Williams-fractal-test.git"
  },
  "keywords": [
    "react",
    "node",
    "js",
    "eth",
    "btc",
    "usdt",
    "crypto",
    "binance"
  ],
  "author": "Ivan Pazhgin <ivan.pazhgin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanPazhgin/Williams-fractal-test/issues"
  },
  "homepage": "https://github.com/IvanPazhgin/Williams-fractal-test#readme",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.2.1",
    "binance": "^2.0.34",
    "config": "^3.3.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "node-telegram-bot-api": "^0.58.0",
    "rxjs": "^7.5.6"
  }
}
